{
  "mcpServers": {
    "supervisor": {
      "command": "node",
      "args": ["mcp/supervisor-mcp.js"]
    },
    "claude-supervisor": {
      "command": "node",
      "args": ["C:/Perso/Workspace3/claude-supervisor/mcp/supervisor-mcp.js"],
      "env": {
        "SUPERVISOR_URL": "http://localhost:3001",
        "SESSION_DIR": "C:/Perso/Workspace3"
      }
    }
  }
}
